# pm-service

./: .gitignore  .project  README.md  pom.xml
src/main/java/cm/gelodia/pm/: PmServiceApplication.java
src/main/java/cm/gelodia/pm/auth/api/: AuthAPI.java  PermissionAPI.java  UserAPI.java
src/main/java/cm/gelodia/pm/auth/configuration/: SecurityConfig.java
src/main/java/cm/gelodia/pm/auth/constant/: AuthConstantType.java
src/main/java/cm/gelodia/pm/auth/dto/: PermissionDto.java  PermissionDtoPage.java  UserDto.java  UserDtoPage.java
src/main/java/cm/gelodia/pm/auth/mapper/: PermissionMapper.java  UserMapper.java  UserMapperDecorator.java
src/main/java/cm/gelodia/pm/auth/model/: Authority.java  Permission.java  PermissionCode.java  User.java  VerificationToken.java
src/main/java/cm/gelodia/pm/auth/payload/: AddRoleToUserRequest.java  ResetPassword.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/cm/gelodia/pm/auth/repository/: PermissionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/cm/gelodia/pm/auth/security/: CurrentPrincipal.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UsernamePasswordCompanyCodeAuthenticationFilter.java  UsernamePasswordCompanyCodeAuthenticationToken.java
src/main/java/cm/gelodia/pm/auth/service/: AuthService.java  PermissionService.java  UserService.java
src/main/java/cm/gelodia/pm/boostrap/: InitialUserAndCompanyHandler.java  SchedulerStartUpHandler.java
src/main/java/cm/gelodia/pm/catalog/api/: CatalogAPI.java  CategoryAPI.java  ProductAPI.java
src/main/java/cm/gelodia/pm/catalog/dto/: CatalogDto.java  CatalogDtoPage.java  CategoryDto.java  CategoryDtoPage.java  ProductDto.java  ProductDtoPage.java
src/main/java/cm/gelodia/pm/catalog/mapper/: CatalogMapper.java  CatalogMapperDecorator.java  CategoryMapper.java  CategoryMapperDecorator.java  ProductMapper.java  ProductMapperDecorator.java
src/main/java/cm/gelodia/pm/catalog/model/: Catalog.java  Category.java  Product.java
src/main/java/cm/gelodia/pm/catalog/repository/: CatalogRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/cm/gelodia/pm/catalog/service/: CatalogService.java  CategoryService.java  ProductService.java
src/main/java/cm/gelodia/pm/commons/autdit/: DateAudit.java  UserDateAudit.java
src/main/java/cm/gelodia/pm/commons/configuration/: AuditingConfig.java  FileStorageConfig.java  WebMvcConfig.java
src/main/java/cm/gelodia/pm/commons/constant/: CommonConstantType.java
src/main/java/cm/gelodia/pm/commons/exception/: AppException.java  ApplicationException.java  BadRequestException.java  ConflictException.java  CustomExceptionHandler.java  CustomUsernameNotFoundException.java  ErrorDetails.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/cm/gelodia/pm/commons/payload/: ImageResource.java  ResponseApi.java
src/main/java/cm/gelodia/pm/commons/service/: FileStorageService.java  ValidationErrorService.java
src/main/java/cm/gelodia/pm/commons/util/: CustomMultipartFile.java
src/main/java/cm/gelodia/pm/company/api/: companyAPI.java
src/main/java/cm/gelodia/pm/company/constant/: CompanyConstantType.java
src/main/java/cm/gelodia/pm/company/dto/: CompanyDto.java  CompanyDtoPage.java
src/main/java/cm/gelodia/pm/company/mapper/: CompanyMapper.java
src/main/java/cm/gelodia/pm/company/model/: Company.java
src/main/java/cm/gelodia/pm/company/repository/: CompanyRepository.java
src/main/java/cm/gelodia/pm/company/service/: CompanyService.java
src/main/java/cm/gelodia/pm/cron/api/: JobInfoAPI.java
src/main/java/cm/gelodia/pm/cron/configuration/: SchedulerConfiguration.java
src/main/java/cm/gelodia/pm/cron/dto/: JobInfoDto.java  JobInfoDtoPage.java
src/main/java/cm/gelodia/pm/cron/job/: SendMailCronJob.java
src/main/java/cm/gelodia/pm/cron/mapper/: JobInfoMapper.java  JobInfoMapperDecorator.java
src/main/java/cm/gelodia/pm/cron/model/: JobInfo.java  JobInfoState.java
src/main/java/cm/gelodia/pm/cron/repository/: JobInfoRepository.java
src/main/java/cm/gelodia/pm/cron/service/: JobInfoService.java
src/main/java/cm/gelodia/pm/cron/util/: CustomJobFactory.java  CustomQuartzInstanceIdGenerator.java  JobScheduleCreator.java
src/main/java/cm/gelodia/pm/notification/api/: MailAPI.java  MailServerAPI.java  MailTemplateAPI.java
src/main/java/cm/gelodia/pm/notification/constant/: NotificationConstantType.java
src/main/java/cm/gelodia/pm/notification/dto/: MailDto.java  MailDtoPage.java  MailServerDto.java  MailServerDtoPage.java  MailTemplateDto.java  MailTemplateDtoPage.java
src/main/java/cm/gelodia/pm/notification/mapper/: DateTimeMapper.java  MailMapper.java  MailMapperDecorator.java  MailServerMapper.java  MailServerMapperDecorator.java  MailTemplateMapper.java  MailTemplateMapperDecorator.java
src/main/java/cm/gelodia/pm/notification/model/: Mail.java  MailServer.java  MailServerState.java  MailServerType.java  MailState.java  MailTemplate.java  MailTemplateType.java
src/main/java/cm/gelodia/pm/notification/repository/: MailRepository.java  MailServerRepository.java  MailTemplateRepository.java
src/main/java/cm/gelodia/pm/notification/service/: MailServerService.java  MailService.java  MailTemplateService.java
src/main/java/cm/gelodia/pm/organization/api/: AddressAPI.java  ChargeAPI.java
src/main/java/cm/gelodia/pm/organization/constant/: OrganizationConstantTypes.java
src/main/java/cm/gelodia/pm/organization/dto/: AddressDto.java  AddressDtoPage.java  ChargeDto.java  ChargeDtoPage.java  DepartmentDto.java  PartnerDto.java
src/main/java/cm/gelodia/pm/organization/mapper/: AddressMapper.java  ChargeMapper.java  (+4 more)
src/main/resources/: application.properties  jwt.jks
src/main/resources/sql/: data_auth.sql  data_company.sql  schema_quartz.sql
src/test/java/cm/gelodia/pm/: PmServiceApplicationTests.java
(+39 files in other folders)
