## Server Properties
server.port= 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/pm_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= java
spring.datasource.password= java123

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/sql/data_company.sql, classpath:/sql/data_auth.sql
spring.datasource.schema=classpath:/sql/schema_quartz.sql


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =  create-drop
spring.jpa.show-sql=true
spring.jpa.database= postgresql

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## File storage location
file.storage-location= /home/bamk/Projects/Java/Spring/pm-service/resources

## Admin account can see all data
account.admin.username =admin
account.admin.email =ambiandji@gmail.com
account.admin.first-name =Super
account.admin.last-name =Administrator
account.admin.password =aaaaa
account.admin.roles =ROLE_ADMIN,ROLE_MANAGER,ROLE_APPROVER,ROLE_BAYER,ROLE_CATALOG_ADMIN,ROLE_COST_CENTER_ADMIN,ROLE_DEPARTMENT_ADMIN,ROLE_SUPPLIER_ADMIN,ROLE_PURCHASE_ORDER_ADMIN,ROLE_USER_ADMIN,ROLE_WORKFLOW_ADMIN,
company.code=C0001
company.name=GELODIA SARL

## Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instance-id= AUTO
spring.quartz.properties.org.quartz.scheduler.instance-id-generator.class= cm.gelodia.pm.cron.util.CustomQuartzInstanceIdGenerator
spring.quartz.properties.org.quartz.tread-pool.thread-count= 20
spring.quartz.properties.org.quartz.job-store.class= org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass= org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.job-store.user-properties= true
spring.quartz.properties.org.quartz.job-store.misfire-threshold= 60000
spring.quartz.properties.org.quartz.job-store.table-prefix= qrtz_
spring.quartz.properties.org.quartz.job-store.is-clustered= true
spring.quartz.properties.org.quartz.shutdown-hook.class= org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.clean-shutdown= true




